1)
a = int(input())
b = int(input())
c = int(input())
print(a + b + c)

2)
a = int(input())
b = int(input())
print(a * b / 2)

3)
a = integer(input())
b = integer(input())
oranges_per_schoolchild = a // b
balance_in_cart = a % b
print(oranges_per_schoolchild, remainder_in_basket)

4)
n = int(input())
hours = (n // 60) % 24
minutes = n % 60
print(hours // 10, hours % 10, ':', minutes // 10, minutes % 10, sep = '')

5)
name = input("Enter your name: ")
print("Hello", ',', ' ', name, '!', sep = '')

6)
num = int(input())
next_num = num + 1
prev_num = num - 1
print("The next number for the number", num, "is", next_num, ".")
print("The previous number for the number", num, "is", prev_num, ".")

7)
1class = int(input())
2class = int(input())
3class = int(input())
total = 1class + 2class + 3class
desks = (total + 1) // 2
print(desks)

8)
a = int(input())
b = int(input())
l = int(input())
N = int(input())
length_of_laces = b * (N - 1) * 2 + a * ((N - 1) * 2 + 1) + l * 2
print(length_of_laces)
